<!DOCTYPE html>
<html lang="zh">
<head>    
	<meta charset="UTF-8">    
	<title>rem phone test</title>   
	<!--页面首次被显示是可视区域的缩放级别，取值1.0则页面按实际尺寸显示，无任何缩放 可视区域的缩放级别-->
	<!-- 这里的user-scalable=no相当于maximum-scale=1.0, minimum-scale=1.0 -->
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">  
	<style>        
		html { 
			height: 100%; 
			width: 100%; 
			font-family: 'Heiti SC', 'Microsoft YaHei'; 
			font-size: 20px; 
			/*overflow: hidden;*/
			/*这里和body里面的overflow会使PC浏览器看垂直方向看不到所有内容，因为没有了滚动条*/
			outline: 0;
			/*-webkit-text-size-adjust:none;禁止webkit内核的浏览器自动调整文字的大小*/
		}        
		body {            
			height: 100%;
			/*如果高度不是100%，不能自适应高度*/
			margin: 0;
			margin-right: -0.5rem;
			/*为了增加body宽度0.5rem*/     
			overflow-x: hidden;
			/*没有横向溢出隐藏，左右会晃动，如果只是overflow那么上下内容只有可视区那么点*/
			/*-webkit-user-select: none;禁止用户选择网页上的文本内容，使其不能选择粘贴*/            
			/*position: relative;*/
		}      
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		header,footer {            
			width: 100%;
			line-height: 1.5rem;            
			font-size: 1rem;
			color: #000;            
			border: 1px solid #ccc;            
			text-align: center;            
			background-color: #ccc;        
		}        
		.bd {            
			margin-top: 1rem;            
			margin-bottom: 0.5rem;            
			margin-right: -0.5rem;
			/*为了增加.bd宽度0.5rem*/        
			font-size: 0;       
		}        
		.box {            
			width: 5rem;            
			height: 5rem;            
			/*display: inline-block;*/
			float: left;
			margin-right:.5rem;        
			margin-bottom: .5rem;        
		}        
		.blue-box {            
			background-color: #06c;        
		}        
		.org-box {            
			background-color: #1fc195;        
		}    
	</style>    
</head>
<body>    
	<header>我是头部</header>    
	<div class="bd clear">        
		<div class="box blue-box"></div>        
		<div class="box org-box"></div>        
		<div class="box blue-box"></div>        
		<div class="box org-box"></div>        
		<div class="box blue-box"></div>        
		<div class="box org-box"></div>    
	</div>    
	<footer>我是页脚</footer>        
<script>          
	(function (doc, win) {
		var docEl = doc.documentElement,
		resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		//orientationchange 事件是在用户水平或者垂直翻转设备（即方向发生变化）时触发的事件
		//当调整浏览器窗口的大小时，发生 resize 事件
		recalc = function () {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;
			docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
		};

		if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
		//DOMContentLoaded是firefox下特有的Event, 当所有DOM解析完以后会触发这个事件
	})(document, window);
</script>
</body>
</html>